<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Linux打卡学习, AIcalm">
    <meta name="description" content="Coggle打卡学习
打卡汇总



任务名称
难度
所需技能



使用命令行登录指定的Linux环境
低、1
ssh


在目录下创建文件夹、删除文件夹
低、1
rm、mkdir


在目录下下载文件、阅读文件
低、1
wget、nan">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Linux打卡学习 | AIcalm</title>
    <link rel="icon" type="image/jpeg" href="/media/logo.jpg">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.jpg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">AIcalm</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.jpg" class="logo-img circle responsive-img">
        
        <div class="logo-name">AIcalm</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/12.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Linux打卡学习</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Linux/">
                                <span class="chip bg-color">Linux</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%B7%A5%E5%85%B7%E5%AD%A6%E4%B9%A0/" class="post-category">
                                工具学习
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-11-16
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><strong>Coggle打卡学习</strong></p>
<p><strong>打卡汇总</strong></p>
<table>
<thead>
<tr>
<th>任务名称</th>
<th>难度</th>
<th>所需技能</th>
</tr>
</thead>
<tbody><tr>
<td>使用命令行登录指定的Linux环境</td>
<td>低、1</td>
<td>ssh</td>
</tr>
<tr>
<td>在目录下创建文件夹、删除文件夹</td>
<td>低、1</td>
<td>rm、mkdir</td>
</tr>
<tr>
<td>在目录下下载文件、阅读文件</td>
<td>低、1</td>
<td>wget、nano</td>
</tr>
<tr>
<td>在目录下使用vi或vim编辑文件</td>
<td>中、2</td>
<td>vi、vim</td>
</tr>
<tr>
<td>在目录下创建py文件，并进行运行</td>
<td>中、2</td>
<td>python</td>
</tr>
<tr>
<td>在目录下创建py目录，并进行import导入</td>
<td>中、2</td>
<td>python</td>
</tr>
<tr>
<td>在Linux系统中后台运行应用程序，并打印日志</td>
<td>中</td>
<td>nohup</td>
</tr>
<tr>
<td>使用grep和sed从文件中筛选字符串</td>
<td>高</td>
<td>grep、sed</td>
</tr>
<tr>
<td>在目录下创建zip和tar压缩文件，并进行解压</td>
<td>中</td>
<td>zip、tar</td>
</tr>
<tr>
<td>使用find和locate定位文件</td>
<td>低</td>
<td>find、locate</td>
</tr>
</tbody></table>
<p><strong>学习资料</strong></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1yr4y1C7RC?accessToken=eyJhbGciOiJIUzI1NiIsImtpZCI6ImRlZmF1bHQiLCJ0eXAiOiJKV1QifQ.eyJhdWQiOiJhY2Nlc3NfcmVzb3VyY2UiLCJleHAiOjE2Mzc3NTUxNTQsImciOiJkdW1yc2V4VFJKa3FTZ0lDIiwiaWF0IjoxNjM3NzU0ODU0LCJ1c2VySWQiOi0xMjkwOTE3MDU5fQ.i-v1eFtrovrv0TBhDuRHv5u3PlmBnrRwsZZNpm49FWs">https://bilibili.com/video/BV1yr4y1C7RC</a></p>
<p><a target="_blank" rel="noopener" href="https://bilibili.com/video/BV1Zr4y1F7sQ?accessToken=eyJhbGciOiJIUzI1NiIsImtpZCI6ImRlZmF1bHQiLCJ0eXAiOiJKV1QifQ.eyJhdWQiOiJhY2Nlc3NfcmVzb3VyY2UiLCJleHAiOjE2Mzc3NTUxNTQsImciOiJkdW1yc2V4VFJKa3FTZ0lDIiwiaWF0IjoxNjM3NzU0ODU0LCJ1c2VySWQiOi0xMjkwOTE3MDU5fQ.i-v1eFtrovrv0TBhDuRHv5u3PlmBnrRwsZZNpm49FWs">https://bilibili.com/video/BV1Zr4y1F7sQ</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1S64y1v7UG?accessToken=eyJhbGciOiJIUzI1NiIsImtpZCI6ImRlZmF1bHQiLCJ0eXAiOiJKV1QifQ.eyJhdWQiOiJhY2Nlc3NfcmVzb3VyY2UiLCJleHAiOjE2Mzc3NTUxNTQsImciOiJkdW1yc2V4VFJKa3FTZ0lDIiwiaWF0IjoxNjM3NzU0ODU0LCJ1c2VySWQiOi0xMjkwOTE3MDU5fQ.i-v1eFtrovrv0TBhDuRHv5u3PlmBnrRwsZZNpm49FWs">https://bilibili.com/video/BV1S64y1v7UG</a></p>
<h3 id="任务1：使用命令行登录指定的Linux环境"><a href="#任务1：使用命令行登录指定的Linux环境" class="headerlink" title="任务1：使用命令行登录指定的Linux环境"></a>任务1：使用命令行登录指定的Linux环境</h3><p>任务要点：ssh登录、密码输入、环境配置</p>
<ul>
<li>步骤1：配置本地登录环境，ssh工具</li>
<li>步骤2：使用登录信息，用户名：xxx，密码：xxx，IP：xxx.xxx.xxx</li>
</ul>
<h4 id="开始打卡1"><a href="#开始打卡1" class="headerlink" title="开始打卡1"></a>开始打卡1</h4><p><strong>登录服务器</strong></p>
<img src="/2021/11/16/Linux-linux/login.png" style="zoom:80%;">

<h3 id="任务2：在目录下创建文件夹、删除文件夹"><a href="#任务2：在目录下创建文件夹、删除文件夹" class="headerlink" title="任务2：在目录下创建文件夹、删除文件夹"></a>任务2：在目录下创建文件夹、删除文件夹</h3><p>任务要点：创建文件夹、创建文件、删除文件、删除文件夹</p>
<ul>
<li>步骤1：学习<a target="_blank" rel="noopener" href="https://www.runoob.com/linux/linux-system-contents.html?accessToken=eyJhbGciOiJIUzI1NiIsImtpZCI6ImRlZmF1bHQiLCJ0eXAiOiJKV1QifQ.eyJhdWQiOiJhY2Nlc3NfcmVzb3VyY2UiLCJleHAiOjE2Mzc3NTUxNTQsImciOiJkdW1yc2V4VFJKa3FTZ0lDIiwiaWF0IjoxNjM3NzU0ODU0LCJ1c2VySWQiOi0xMjkwOTE3MDU5fQ.i-v1eFtrovrv0TBhDuRHv5u3PlmBnrRwsZZNpm49FWs">Linux的目录结构</a></li>
<li>步骤2：学习<a target="_blank" rel="noopener" href="https://www.runoob.com/linux/linux-file-content-manage.html?accessToken=eyJhbGciOiJIUzI1NiIsImtpZCI6ImRlZmF1bHQiLCJ0eXAiOiJKV1QifQ.eyJhdWQiOiJhY2Nlc3NfcmVzb3VyY2UiLCJleHAiOjE2Mzc3NTUxNTQsImciOiJkdW1yc2V4VFJKa3FTZ0lDIiwiaWF0IjoxNjM3NzU0ODU0LCJ1c2VySWQiOi0xMjkwOTE3MDU5fQ.i-v1eFtrovrv0TBhDuRHv5u3PlmBnrRwsZZNpm49FWs">Linux的文件和目录管理</a></li>
<li>步骤3：<ul>
<li>在/home/coggle目录下，新建一个以你英文昵称（中间不要空格）的文件夹A</li>
<li>在文件夹A内部创建一个以coggle命名的文件夹B</li>
</ul>
</li>
<li>步骤4：在B文件夹中创建一个空txt文件</li>
<li>步骤5：删除步骤4创建的文件</li>
<li>步骤6：删除文件夹B，然后删除文件夹A</li>
</ul>
<h4 id="开始打卡2"><a href="#开始打卡2" class="headerlink" title="开始打卡2"></a>开始打卡2</h4><h4 id="Linux的目录结构"><a href="#Linux的目录结构" class="headerlink" title="Linux的目录结构"></a>Linux的目录结构</h4><p><strong>系统启动必须</strong></p>
<p><strong><code>/etc</code></strong> 系统管理所需的配置文件和子目录</p>
<p><code>/boot</code> 存放启动Linux时的一些核心文件，包括链接文件以及镜像文件</p>
<p><code>/lib</code> 系统最基本的动态链接共享库，作用类似 Windows 中的DLL文件</p>
<p><code>/sys</code> Linux2.6内核的一个很大的变化，安装其内核新出现的一个文件系统sysfs</p>
<p><strong>指令集合</strong></p>
<p><strong><code>/bin</code></strong> 存放经常使用的命令，<strong>系统用户</strong></p>
<p><strong><code>/sbin</code></strong> 超级用户的二进制文件缩写，存放<strong>系统管理员</strong>的系统管理程序</p>
<p><strong>外部文件管理</strong></p>
<p><code>/dev</code> Linux的外部设备，Linux中访问设备和访问文件是一样的</p>
<p><code>/media</code> Linux系统自动识别设备放在这个目录下</p>
<p><code>/mnt</code> 系统提供该目录为了让用户临时挂载别的文件系统，可以将光驱挂载在这个文件夹下</p>
<p><strong>临时文件</strong></p>
<p><code>/run</code> 临时文件系统，存储系统重启以来的信息</p>
<p><code>/lost+found</code> 当非法关机后，存放一些文件</p>
<p><code>/tmp</code> 临时文件</p>
<p><strong>账号</strong></p>
<p><code>/root</code> 该目录是系统管理员的主目录</p>
<p><code>/home</code> 用户主目录</p>
<p><code>/usr</code> 共享资源的缩写，用户应用程序和文件存放处，类似于windows下的 program files目录</p>
<p><strong><code>/usr/bin</code></strong> <strong>系统用户</strong>所使用的应用程序</p>
<p><strong><code>/usr/sbin</code></strong> 超级用户使用的比较高级的<strong>管理程序和系统守护程序</strong></p>
<p><code>/usr/src</code> 内核源代码默认的放置目录</p>
<p><strong>运行过程中要用</strong></p>
<p><code>/var</code> 经常需要修改的目录在这个目录下，包括各种日志文件</p>
<p><code>/proc</code> 一种伪文件系统，存储当前内核运行状态的一系列特殊文件，虚拟目录是内存的映射，可以访问这个目录获取系统信息</p>
<p><strong>扩展使用</strong></p>
<p><code>/opt</code> 给主机额外安装软件所摆放的目录</p>
<p><code>/srv</code> 服务启动之后需要提取的数据</p>
<p><code>/selinux</code> 这个目录是Redhat/CentOS所特有的目录，Selinux是一个安全机制，类似Windows的防火墙</p>
<h4 id="Linux文件和目录管理"><a href="#Linux文件和目录管理" class="headerlink" title="Linux文件和目录管理"></a>Linux文件和目录管理</h4><p>Linux的目录结构为树状结构，最顶级的目录为根目录 <code>/</code> </p>
<p>其他目录通过挂载将它们添加到树种，也可以解除挂载</p>
<p>绝对路径 <code>/</code> 开始， 相对路径 <code>./</code> 、<code>../</code> 分别表示当前目录和上级目录</p>
<p><strong>处理目录常用命令</strong></p>
<p><code>ls</code> 列出目录和文件名</p>
<p>​    <code>-a</code> 全部文件</p>
<p>​    <code>-d</code> 仅列出目录本身</p>
<p>​    <code>-l</code> 长数据串列出，包含文件属性和权限等</p>
<p><code>cd</code> 切换目录</p>
<p><code>pwd</code> 显示目前的目录</p>
<p>​    <code>-P</code> 显示出确实的路径，而不是link路径</p>
<p><code>mkdir</code> 创建一个目录</p>
<p>​    <code>-m</code> 配置文件的权限</p>
<p>​    <code>-p</code> 递归创建目录</p>
<p><code>rmdir</code> 删除一个空的目录</p>
<p>​    <code>-p</code> 递归删除，详细目录</p>
<p><code>cp</code> <code>[--adfilprsu]</code>复制文件或目录， 源+目标</p>
<p>​    <code>-r</code> 递归持续复制</p>
<p>​    <code>-s</code> 复制成符号链接</p>
<p>​    <code>-i</code> 若目标存在，则会询问</p>
<p><code>rm</code>  <code>-fir</code> 删除文件或目录</p>
<p>​    <code>-r</code> 递归删除</p>
<p>​    <code>-f</code> 强制</p>
<p>​    <code>-i</code> 询问</p>
<p><code>mv</code>  <code>[-fiu]</code> 移动文件与目录，或者修改文件与目录的名称</p>
<p>​    <code>-f</code> 强制</p>
<p>​    <code>-i</code> 询问</p>
<p>​    <code>-u</code> 若目标已经存在，源比较新才会升级</p>
<p><strong>Linux文件内容查看</strong></p>
<p><code>cat</code> <code>[-AbEnTv]</code> 从第一行开始显示文件内容</p>
<p><code>tac</code> 从最后一行开始显示</p>
<p><code>nl</code> <code>[-bnw]</code> 显示的时候带上行号</p>
<p><code>more</code> 一页一页显示文件内容</p>
<p><code>less</code> 和 <code>more</code> 类似，但是能向前翻页</p>
<p><code>head</code> <code>[-n]</code> 只看几行</p>
<p><code>tail</code> <code>[-n]</code> 只看尾部几行</p>
<p>可以使用 <code>man [命令]</code> 查看命令详细用法</p>
<p>硬链接和软链接</p>
<p><code>ln f1 f2</code> 创建硬链接</p>
<p><code>ln -s f1 f3</code> 创建软链接</p>
<p><code>ls -li</code> <code>-i</code> 显示文件的inode节点信息</p>
<pre class=" language-shell"><code class="language-shell">cd /home
cd coggle
# 创建文件夹 plcalm
mkdir plcalm
cd plcalm
# 创建文件夹 coggle
mkdir coggle
cd coggle
# 创建文件 test.txt
touch test.txt
# 删除文件 test.txt
rm test.txt
cd ..
# 删除文件夹
rm -r coggle/
cd ..
# 删除文件夹
rm -r plcalm/
</code></pre>
<h3 id="任务3：在目录下下载文件、阅读文件"><a href="#任务3：在目录下下载文件、阅读文件" class="headerlink" title="任务3：在目录下下载文件、阅读文件"></a>任务3：在目录下下载文件、阅读文件</h3><p>任务要点：下载文件、移动文件、阅读文件</p>
<ul>
<li><p>步骤1：</p>
<ul>
<li><p>在home/coggle目录下，新建一个以你英文昵称（中间不要有空格哦）的文件夹A</p>
</li>
<li><p>在文件夹A内部创建一个以coggle命令的文件夹B</p>
</li>
</ul>
</li>
<li><p>步骤2：使用wget命令下载<a target="_blank" rel="noopener" href="https://mirror.coggle.club/dataset/affairs.txt?accessToken=eyJhbGciOiJIUzI1NiIsImtpZCI6ImRlZmF1bHQiLCJ0eXAiOiJKV1QifQ.eyJhdWQiOiJhY2Nlc3NfcmVzb3VyY2UiLCJleHAiOjE2Mzc3NTUxNTQsImciOiJkdW1yc2V4VFJKa3FTZ0lDIiwiaWF0IjoxNjM3NzU0ODU0LCJ1c2VySWQiOi0xMjkwOTE3MDU5fQ.i-v1eFtrovrv0TBhDuRHv5u3PlmBnrRwsZZNpm49FWs">https://mirror.coggle.club/dataset/affairs.txt</a>，到文件夹B</p>
<ul>
<li>​    wget教程：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/pretty-ru/p/10936023.html?accessToken=eyJhbGciOiJIUzI1NiIsImtpZCI6ImRlZmF1bHQiLCJ0eXAiOiJKV1QifQ.eyJhdWQiOiJhY2Nlc3NfcmVzb3VyY2UiLCJleHAiOjE2Mzc3NTUxNTQsImciOiJkdW1yc2V4VFJKa3FTZ0lDIiwiaWF0IjoxNjM3NzU0ODU0LCJ1c2VySWQiOi0xMjkwOTE3MDU5fQ.i-v1eFtrovrv0TBhDuRHv5u3PlmBnrRwsZZNpm49FWs">https://www.cnblogs.com/pretty-ru/p/10936023.html</a></li>
</ul>
</li>
<li><p>步骤3：使用head、cat、tail命令阅读下载的文件。</p>
<ul>
<li>​    阅读文件基础教程：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/jixp/p/10833801.html?accessToken=eyJhbGciOiJIUzI1NiIsImtpZCI6ImRlZmF1bHQiLCJ0eXAiOiJKV1QifQ.eyJhdWQiOiJhY2Nlc3NfcmVzb3VyY2UiLCJleHAiOjE2Mzc3NTUxNTQsImciOiJkdW1yc2V4VFJKa3FTZ0lDIiwiaWF0IjoxNjM3NzU0ODU0LCJ1c2VySWQiOi0xMjkwOTE3MDU5fQ.i-v1eFtrovrv0TBhDuRHv5u3PlmBnrRwsZZNpm49FWs">https://www.cnblogs.com/jixp/p/10833801.html</a></li>
</ul>
</li>
<li><p>步骤4：在命令行使用ipython进入python3环境，并使用pandas读取下载的文件。</p>
</li>
</ul>
<h4 id="开始打卡3"><a href="#开始打卡3" class="headerlink" title="开始打卡3"></a>开始打卡3</h4><pre class=" language-shell"><code class="language-shell"># 在/home/coggle目录下，新建plcalm文件夹
cd /home/coggle
mkdir plcalm
# 在plcalm文件夹中新建coggle文件夹
cd plcalm
# 下载文件
wget https://mirror.coggle.club/dataset/affairs.txt
# 使用head、cat、tail 文件查看文件
head -n 10 affairs.txt
tail -n 10 affairs.txt
cat affairs.txt
# 使用ipython进入python环境
ipython
>>>import pandas as pd
>>>data = pd.read_table("affairs.txt", sep=",")
>>>data[:5]            # 打印前5行
</code></pre>
<p><strong>利用pandas读取和写入文件</strong></p>
<p>读取.csv文件：pd.read_csv(path,[index_col=列的下标]), 路径上可以加上r，防止路径产生歧义</p>
<p>读取.txt文件：pd.read_table(path, sep=”,”), 以’,’为分隔符号读入</p>
<p>读取.excel文件：pd.read_excel(path)</p>
<p>写入.csv文件：变量名.to_csv(文件路径+文件名, index=False)</p>
<p>写入.txt文件：变量名.to_csv(文件路径+名字，sep=’\t’, index=False)</p>
<p>写入.excel文件：变量名.to_excel(文件名+名字, index=False)</p>
<h3 id="任务4：在目录下使用vi或vim编辑文件"><a href="#任务4：在目录下使用vi或vim编辑文件" class="headerlink" title="任务4：在目录下使用vi或vim编辑文件"></a>任务4：在目录下使用vi或vim编辑文件</h3><p>任务要点：vi和vim使用</p>
<ul>
<li><p>步骤1：学习Nano的使用，<a target="_blank" rel="noopener" href="https://blog.csdn.net/junxieshiguan/article/details/84104912?accessToken=eyJhbGciOiJIUzI1NiIsImtpZCI6ImRlZmF1bHQiLCJ0eXAiOiJKV1QifQ.eyJhdWQiOiJhY2Nlc3NfcmVzb3VyY2UiLCJleHAiOjE2Mzc3NTUxNTQsImciOiJkdW1yc2V4VFJKa3FTZ0lDIiwiaWF0IjoxNjM3NzU0ODU0LCJ1c2VySWQiOi0xMjkwOTE3MDU5fQ.i-v1eFtrovrv0TBhDuRHv5u3PlmBnrRwsZZNpm49FWs">https://blog.csdn.net/junxieshiguan/article/details/84104912</a></p>
</li>
<li><p>步骤2：学习Vim的使用，<a target="_blank" rel="noopener" href="https://www.runoob.com/linux/linux-vim.html?accessToken=eyJhbGciOiJIUzI1NiIsImtpZCI6ImRlZmF1bHQiLCJ0eXAiOiJKV1QifQ.eyJhdWQiOiJhY2Nlc3NfcmVzb3VyY2UiLCJleHAiOjE2Mzc3NTUxNTQsImciOiJkdW1yc2V4VFJKa3FTZ0lDIiwiaWF0IjoxNjM3NzU0ODU0LCJ1c2VySWQiOi0xMjkwOTE3MDU5fQ.i-v1eFtrovrv0TBhDuRHv5u3PlmBnrRwsZZNpm49FWs">https://www.runoob.com/linux/linux-vim.html</a></p>
</li>
<li><p>步骤3：分别使用Nano和Vim创建py文件，并输入以下内容，并运行</p>
</li>
</ul>
<h4 id="开始打卡4"><a href="#开始打卡4" class="headerlink" title="开始打卡4"></a>开始打卡4</h4><p>Nano教程：<a target="_blank" rel="noopener" href="https://blog.csdn.net/junxieshiguan/article/details/84104912">教程</a></p>
<p><code>Ctrl+G</code> 相当于指令说明书</p>
<p><code>Ctrl+X</code> 离开nano软件</p>
<p><code>Ctrl+C</code> 显示光标处行列信息</p>
<p>Vim教程：<a target="_blank" rel="noopener" href="https://www.runoob.com/linux/linux-vim.html">教程</a></p>
<p>三种模式：命令模式、输入模式、底线命令模式</p>
<p>刚启动便是命令模式，输入 <code>i</code> 进入输入模式，<code>x</code> 删除光标所在字符，<code>:</code> 切换到底线命令模式</p>
<p>输入模式，正常输入即可，<code>ESC</code> 退出输入模式，<code>insert</code> 切换光标为输入/替换模式，光标变成竖线/下划线</p>
<p>底线命令模式，在命令模式，<code>:</code> 进入底线命令模式，<code>q</code> 退出程序，<code>w</code> 保存程序，<code>!</code> 强制退出</p>
<h3 id="任务5：-在目录下创建py文件，并运行"><a href="#任务5：-在目录下创建py文件，并运行" class="headerlink" title="任务5： 在目录下创建py文件，并运行"></a>任务5： 在目录下创建py文件，并运行</h3><p>任务要点：python的os和sys系统接口，文件接口</p>
<ul>
<li><p>步骤1：学习python下os模块处理文件和目录的函数，<a target="_blank" rel="noopener" href="https://www.runoob.com/python/os-file-methods.html?accessToken=eyJhbGciOiJIUzI1NiIsImtpZCI6ImRlZmF1bHQiLCJ0eXAiOiJKV1QifQ.eyJhdWQiOiJhY2Nlc3NfcmVzb3VyY2UiLCJleHAiOjE2Mzc3NTUxNTQsImciOiJkdW1yc2V4VFJKa3FTZ0lDIiwiaWF0IjoxNjM3NzU0ODU0LCJ1c2VySWQiOi0xMjkwOTE3MDU5fQ.i-v1eFtrovrv0TBhDuRHv5u3PlmBnrRwsZZNpm49FWs">https://www.runoob.com/python/os-file-methods.html</a></p>
</li>
<li><p>步骤2：学习python下sys模块和传参函数，<a target="_blank" rel="noopener" href="https://www.runoob.com/python3/python3-module.html?accessToken=eyJhbGciOiJIUzI1NiIsImtpZCI6ImRlZmF1bHQiLCJ0eXAiOiJKV1QifQ.eyJhdWQiOiJhY2Nlc3NfcmVzb3VyY2UiLCJleHAiOjE2Mzc3NTUxNTQsImciOiJkdW1yc2V4VFJKa3FTZ0lDIiwiaWF0IjoxNjM3NzU0ODU0LCJ1c2VySWQiOi0xMjkwOTE3MDU5fQ.i-v1eFtrovrv0TBhDuRHv5u3PlmBnrRwsZZNpm49FWs">https://www.runoob.com/python3/python3-module.html</a></p>
</li>
<li><p>步骤3：在home/coggle目录下，在你英文昵称（中间不要有空格哦）的文件夹中，新建一个test5.py文件，改程序可以使用os、sys模块完成以下功能：</p>
<ul>
<li><p>功能1：打印命令行参数</p>
<pre class=" language-shell"><code class="language-shell">命令行输入：
python3 test5.py 参数1 参数2

程序输出：
test5.py
参数1
参数2
</code></pre>
</li>
<li><p>功能2：使用os模块打印**/usr/bin/**路径下所有以m开头的文件。</p>
</li>
</ul>
</li>
</ul>
<h4 id="开始打卡5"><a href="#开始打卡5" class="headerlink" title="开始打卡5"></a>开始打卡5</h4><p>os模块：<a target="_blank" rel="noopener" href="https://www.runoob.com/python/os-file-methods.html">教程</a></p>
<p>sys模块：<a target="_blank" rel="noopener" href="https://www.runoob.com/python3/python3-module.html">教程</a></p>
<pre class=" language-shell"><code class="language-shell"># 新建文件test5.py
cd /home/coggle
touch test5.py
vim test5.py
"""程序：

#!/usr/bin/env python3
import sys
print('命令参数如下：')
for i in sys.argv:
    print(i)
"""
python3 test5.py
</code></pre>
<p>结果：</p>
<img src="/2021/11/16/Linux-linux/1.png">

<pre class=" language-shell"><code class="language-shell"># 打印/usr/bin/下的所有m开头的文件
touch test_os.py
vim test_os.py
"""程序
#!/usr/bin/env python3
import os
file_data = os.listdir("/usr/bin")
for i in file_data:
    file = os.path.split(i)
    if file[-1][0] == "m":
        print(file[-1])
"""
</code></pre>
<p>结果：</p>
<img src="/2021/11/16/Linux-linux/2.png" style="zoom:80%;">

<h3 id="任务6：在目录下创建py目录，并进行import导入"><a href="#任务6：在目录下创建py目录，并进行import导入" class="headerlink" title="任务6：在目录下创建py目录，并进行import导入"></a>任务6：在目录下创建py目录，并进行import导入</h3><p>任务要点：python代码模块化</p>
<ul>
<li><p>步骤1：学习python模块化，<a target="_blank" rel="noopener" href="https://www.runoob.com/python3/python3-module.html?accessToken=eyJhbGciOiJIUzI1NiIsImtpZCI6ImRlZmF1bHQiLCJ0eXAiOiJKV1QifQ.eyJhdWQiOiJhY2Nlc3NfcmVzb3VyY2UiLCJleHAiOjE2Mzc3NTUxNTQsImciOiJkdW1yc2V4VFJKa3FTZ0lDIiwiaWF0IjoxNjM3NzU0ODU0LCJ1c2VySWQiOi0xMjkwOTE3MDU5fQ.i-v1eFtrovrv0TBhDuRHv5u3PlmBnrRwsZZNpm49FWs">https://www.runoob.com/python3/python3-module.html</a></p>
</li>
<li><p>步骤2：在/home/coggle目录下在你英文昵称（中间不要有空格哦）的文件夹中创建affairs文件夹。</p>
</li>
<li><p>步骤3：编写test6.py和affairs.py完成以下功能：</p>
<ul>
<li><p>功能1：affairs.py代码完成<a target="_blank" rel="noopener" href="https://mirror.coggle.club/dataset/affairs.txt?accessToken=eyJhbGciOiJIUzI1NiIsImtpZCI6ImRlZmF1bHQiLCJ0eXAiOiJKV1QifQ.eyJhdWQiOiJhY2Nlc3NfcmVzb3VyY2UiLCJleHAiOjE2Mzc3NTUxNTQsImciOiJkdW1yc2V4VFJKa3FTZ0lDIiwiaWF0IjoxNjM3NzU0ODU0LCJ1c2VySWQiOi0xMjkwOTE3MDU5fQ.i-v1eFtrovrv0TBhDuRHv5u3PlmBnrRwsZZNpm49FWs">https://mirror.coggle.club/dataset/affairs.txt</a>文件的读取，这里可以直接pd.read_csv(‘<a target="_blank" rel="noopener" href="https://mirror.coggle.club/dataset/affairs.txt?accessToken=eyJhbGciOiJIUzI1NiIsImtpZCI6ImRlZmF1bHQiLCJ0eXAiOiJKV1QifQ.eyJhdWQiOiJhY2Nlc3NfcmVzb3VyY2UiLCJleHAiOjE2Mzc3NTUxNTQsImciOiJkdW1yc2V4VFJKa3FTZ0lDIiwiaWF0IjoxNjM3NzU0ODU0LCJ1c2VySWQiOi0xMjkwOTE3MDU5fQ.i-v1eFtrovrv0TBhDuRHv5u3PlmBnrRwsZZNpm49FWs">https://mirror.coggle.club/dataset/affairs.txt</a>‘)来完成。这一部分建议写为函数。</p>
</li>
<li><p>功能2：test6.py可以导入affairs.py代码</p>
</li>
<li><p>功能3：test6.py可以进行命令行解析，输出<a target="_blank" rel="noopener" href="https://mirror.coggle.club/dataset/affairs.txt?accessToken=eyJhbGciOiJIUzI1NiIsImtpZCI6ImRlZmF1bHQiLCJ0eXAiOiJKV1QifQ.eyJhdWQiOiJhY2Nlc3NfcmVzb3VyY2UiLCJleHAiOjE2Mzc3NTUxNTQsImciOiJkdW1yc2V4VFJKa3FTZ0lDIiwiaWF0IjoxNjM3NzU0ODU0LCJ1c2VySWQiOi0xMjkwOTE3MDU5fQ.i-v1eFtrovrv0TBhDuRHv5u3PlmBnrRwsZZNpm49FWs">affairs.txt</a>具体的第几行内容。</p>
</li>
</ul>
</li>
</ul>
<pre class=" language-shell"><code class="language-shell">/home/coggle/   
    你英文昵称命名的文件夹/        
        test6.py        
        affairs/            
        affairs.py
</code></pre>
<p>实现要求：</p>
<pre class=" language-shell"><code class="language-shell">在/home/coggle/你英文昵称命名的文件夹/目录下，可以执行：

python3 test6.py 10
没有bug，并完成第十行内容的输出。
</code></pre>
<h4 id="开始打卡6"><a href="#开始打卡6" class="headerlink" title="开始打卡6"></a>开始打卡6</h4><p>学习python模块化，<a target="_blank" rel="noopener" href="https://www.runoob.com/python3/python3-module.html">教程</a></p>
<pre class=" language-shell"><code class="language-shell"># /home/coggle/plcalm
# 新建文件夹affairs
mkdir affairs
cd affairs
# 新建affairs.py
"""程序：
#!/usr/bin/env python3
import pandas as pd

def read_data(path):
    data = pd.read_csv(path,sep=',')
    return data
"""
# /home/coggle/plcalm
# 新建test6.py
"""程序：
#!/usr/bin/env python3
import sys
from affairs.affairs import read_data
row = sys.argv[1]
data = read_data("https://mirror.coggle.club/dataset/affairs.txt")
print(data.iloc[int(row)])                           
"""
</code></pre>
<img src="/2021/11/16/Linux-linux/3.png" style="zoom:80%;">

<h3 id="任务7：在Linux系统中后台运行应用程序，并打印日志"><a href="#任务7：在Linux系统中后台运行应用程序，并打印日志" class="headerlink" title="任务7：在Linux系统中后台运行应用程序，并打印日志"></a>任务7：在Linux系统中后台运行应用程序，并打印日志</h3><p>任务要点：程序后台运行，进程管理</p>
<ul>
<li><p>步骤1：在/home/coggle目录下在你英文昵称（中间不要有空格哦）的文件夹中创建一个sleep.py文件，该文件需要完成以下功能：</p>
<ul>
<li>程序一直运行</li>
<li>每10秒输出当前时间</li>
</ul>
</li>
<li><p>步骤2：学习 &amp; 和 nohup后台执行的方法</p>
<p>  <a target="_blank" rel="noopener" href="https://blog.csdn.net/a736933735/article/details/89577557?accessToken=eyJhbGciOiJIUzI1NiIsImtpZCI6ImRlZmF1bHQiLCJ0eXAiOiJKV1QifQ.eyJhdWQiOiJhY2Nlc3NfcmVzb3VyY2UiLCJleHAiOjE2Mzc3NTUxNTQsImciOiJkdW1yc2V4VFJKa3FTZ0lDIiwiaWF0IjoxNjM3NzU0ODU0LCJ1c2VySWQiOi0xMjkwOTE3MDU5fQ.i-v1eFtrovrv0TBhDuRHv5u3PlmBnrRwsZZNpm49FWs">https://blog.csdn.net/a736933735/article/details/89577557</a></p>
<p>  <a target="_blank" rel="noopener" href="http://ipcmen.com/jobs?accessToken=eyJhbGciOiJIUzI1NiIsImtpZCI6ImRlZmF1bHQiLCJ0eXAiOiJKV1QifQ.eyJhdWQiOiJhY2Nlc3NfcmVzb3VyY2UiLCJleHAiOjE2Mzc3NTUxNTQsImciOiJkdW1yc2V4VFJKa3FTZ0lDIiwiaWF0IjoxNjM3NzU0ODU0LCJ1c2VySWQiOi0xMjkwOTE3MDU5fQ.i-v1eFtrovrv0TBhDuRHv5u3PlmBnrRwsZZNpm49FWs">http://ipcmen.com/jobs</a></p>
</li>
<li><p>步骤3：学习tmux的使用，将步骤1的程序进行后台运行，并将输出结果写入到txt文件。</p>
</li>
</ul>
<h4 id="开始打卡7"><a href="#开始打卡7" class="headerlink" title="开始打卡7"></a>开始打卡7</h4><p>步骤1：新建sleep.py文件，实现功能-1.程序一致运行，2. 每10秒输出当前时间</p>
<p>代码：</p>
<pre class=" language-python"><code class="language-python"><span class="token comment" spellcheck="true"># sleep.py</span>
<span class="token keyword">import</span> time 
<span class="token keyword">while</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>time<span class="token punctuation">.</span>ctime<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    time<span class="token punctuation">.</span>sleep<span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span>
</code></pre>
<p>运行结果</p>
<p><img src="/2021/11/16/Linux-linux/sleep_py.png"></p>
<p>步骤2：学习 <code>&amp;</code> 和 <code>nohup</code> 后台执行方法</p>
<h4 id="Linux系统管理-工作管理"><a href="#Linux系统管理-工作管理" class="headerlink" title="Linux系统管理-工作管理"></a>Linux系统管理-工作管理</h4><p>工作管理方法：</p>
<ul>
<li><p><code>命令&amp;</code>：把命令放在后台，并在后台执行</p>
</li>
<li><p><code>ctrl + z</code>：按下 <code>ctrl + z</code>快捷键，放在后台暂停</p>
</li>
</ul>
<ol>
<li><p>打包命令</p>
<pre class=" language-shell"><code class="language-shell">tar czf affairs.tgz affairs    # c-打包，z-压缩格式.gz，f-文件名
</code></pre>
</li>
<li><p><code>命令 &amp;</code>：把命令放在后台，并在后台执行，关闭窗口，进程仍然会在后台执行</p>
</li>
</ol>
<p>  正常命令</p>
<pre class=" language-shell"><code class="language-shell">ping -c 20 baidu.com > baidu.ping # 执行ping命令，发送20个数据包，并将结果保存到文件
</code></pre>
<p>  如果 <code>ctrl + z</code> ，进程会放到后台并暂停，如下图</p>
<p>   <img src="/2021/11/16/Linux-linux/ctrl+z%EF%BC%88&%EF%BC%89%E4%BB%BB%E5%8A%A1%E6%9A%82%E5%81%9C.png"></p>
<p>  后台执行ping命令</p>
<pre class=" language-shell"><code class="language-shell">ping -c 20 baidu.com > baidu.ping &
</code></pre>
<p>  <code>jobs命令</code>：显示所有后台的任务，参数：-l，显示工作的PID，需要说明的是，jobs用于显示Linux的任务列表以及任务状态，包括后台运行的任务，可以显示任务号及其对应的进程号，其中任务号是以普通用户的角度进行的，而进程号是从系统管理员的角度来看的，一个任务可以对应一个或者多个进程号</p>
<p>  <img src="/2021/11/16/Linux-linux/jobs%E6%98%BE%E7%A4%BA%E4%BB%BB%E5%8A%A1%E5%8F%B7.png"></p>
<p>  <code>+</code> 表示最近一个放入后台的工作，也是工作恢复时，默认恢复的工作，<code>-</code> 代表倒数第二个放入后台的工作</p>
<p>  恢复到前台执行：<code>fg %工作号</code>，将后台正在运行的进程或者后台暂停的进程恢复到前台运行状态，<code>%</code> 可以省略，工作号可以用 <code>+</code> 或 <code>-</code> 表示， 也可以不写， 默认是 <code>+</code> </p>
<p>  <img src="/2021/11/16/Linux-linux/fg%E5%B0%86%E5%90%8E%E5%8F%B0%E4%BB%BB%E5%8A%A1%E6%81%A2%E5%A4%8D%E5%88%B0%E5%89%8D%E5%8F%B0.png"></p>
<p>  将数据包的长度增加到80，然后进一步测试，当将后台运行的程序放到前台时候，<code>ctrl + z</code> 仍将程序挂起到后台</p>
<p>  <img src="/2021/11/16/Linux-linux/jobs%E4%B8%8Efg%E7%9A%84%E9%85%8D%E7%BD%AE%E4%BD%BF%E7%94%A8.png"></p>
<p>  恢复到到后台执行：<code>bg %工作号</code>，将后台暂停的进程恢复到在后台运行，对已经在运行的程序不生效，后台恢复执行的命令是不能和前台有交互的，否则不能恢复到前台执行，停止的进程都会放到后台执行</p>
<p>  <img src="/2021/11/16/Linux-linux/jobs%E5%92%8Cbg%E9%85%8D%E5%90%88%E5%90%8E%E5%8F%B0%E6%89%A7%E8%A1%8C.png"></p>
<p>  如果该进程已经在后台运行，则不会生效：</p>
<p>  <img src="/2021/11/16/Linux-linux/bg%E5%AF%B9%E4%BA%8E%E5%B7%B2%E7%BB%8F%E5%9C%A8%E5%90%8E%E5%8F%B0%E6%89%A7%E8%A1%8C%E7%9A%84%E5%91%BD%E4%BB%A4%E4%B8%8D%E7%94%9F%E6%95%88.png"></p>
<ol start="3">
<li><p>脱离终端</p>
<p> 命令放入后台执行，只能在当前登录的终端执行，一旦用户退出当前终端后台程序就会被终止，使后台进程脱离终端执行的方法：</p>
</li>
</ol>
<ul>
<li><p>第一种是需要后台执行的命令加入 <code>/etc/rc.local</code> 文件</p>
</li>
<li><p>第二种是使用系统定时任务，让系统在执行的时间执行某个后台命令</p>
</li>
<li><p>第三种是使用nohup命令，标准方法</p>
<p>  <code>nohup</code> 命令</p>
<p>  <code>nohup 命令 &amp;</code>：是命令脱离终端，在终端关闭后依然能够存在</p>
<pre class=" language-shell"><code class="language-shell">nohup ping -c 20 baidu.com > baidu.ping &
</code></pre>
<p>  <a target="_blank" rel="noopener" href="https://blog.csdn.net/twilight_karl/article/details/77857203">参考链接</a></p>
</li>
</ul>
<ol start="4">
<li><p>采用 <code>(command &amp;)</code> ：会将ppid设置为1，而非当前会话的id，并且jobs查看不到当前的作业，<code>ctrl + d</code> 或者关闭窗口进程人仍然在后台运行</p>
<p> ![](./linux/(command + &amp;)关闭窗口，进程仍然能够运行.png)</p>
</li>
<li><p>采用 <code>setid command</code> ：会将ppid设置为1，而非当前会话的id，<code>ctrl + d</code> 或者关闭窗口进程仍然会在后台执行</p>
<p> <img src="/2021/11/16/Linux-linux/setsid%E5%85%B3%E9%97%AD%E7%AA%97%E5%8F%A3%E8%BF%9B%E7%A8%8B%E4%BB%8D%E8%83%BD%E5%9C%A8%E5%90%8E%E5%8F%B0%E8%BF%90%E8%A1%8C.png"></p>
<p> 其中 <code>setid</code>找不到命令，<code>setsid</code>可行</p>
</li>
<li><p>采用 <code>disown</code></p>
<p> 若是在命令前加上 <code>nohup</code> 或者 <code>setsid</code> 就能够避免 <code>HUP</code> 信号的影响，但是如果没有事先处理就已经提交命令该如何补救呢？<code>disown</code> 可以做到这一点</p>
<p> 使用 <code>disown -h jobspec</code> 使某个作业忽略 <code>HUP</code> 信号</p>
<p> 使用 <code>disown -ah</code> 使全部作业忽略 <code>HUP</code> 信号</p>
<p> 使用 <code>disown -rh</code> 使正在运行的作业忽略 <code>HUP</code> 信号</p>
<p> <img src="/2021/11/16/Linux-linux/disown%E8%A1%A5%E6%95%91%E5%BD%93%E5%89%8D%E7%AA%97%E5%8F%A3%E5%85%B3%E9%97%AD%E5%AF%BC%E8%87%B4%E8%BF%9B%E7%A8%8B%E5%81%9C%E6%AD%A2%E7%9A%84%E6%96%B9%E6%B3%95.png"></p>
<p> 需要注意的是，当使用 <code>disown</code> 以后，会把目标作业从作业列表移除，所以不能通过 <code>jobs</code> 来查看，但是仍然可以通过 <code>ps -ef</code> 查找到它</p>
<p> <img src="/2021/11/16/Linux-linux/disown%E4%BC%9A%E5%B0%86%E4%BB%BB%E5%8A%A1%E4%BB%8Ejob%E4%B8%AD%E7%A7%BB%E9%99%A4%EF%BC%8C%E5%9B%A0%E6%AD%A4%E4%B8%8D%E8%83%BD%E9%80%9A%E8%BF%87jobs%E6%9F%A5%E7%9C%8B%EF%BC%8C%E5%8F%AF%E4%BB%A5%E9%80%9A%E8%BF%87ps-ef%E6%9F%A5%E7%9C%8B.png"></p>
</li>
<li><p>采用 <code>screen</code>：多用于多重视窗管理程序 </p>
<p> 用 <code>screen -dmS session name</code> 建立一个处于断开模式下的会话</p>
<p> 用 <code>screen -list</code> 列出所有会话</p>
<p> 用 <code>screen -r session name</code> 重新连接指定会话</p>
<p> 用 <code>screen -x session name(id)</code> 连接 attached 会话</p>
<p> 用 <code>ctrl + a  d</code> 暂时断开当前会话，不可以直接 <code>ctrl + d</code> 这样会 ternimate screen </p>
<p> 使用指定coggle服务器出现问题： <code>getpwuid() can&#39;t identify your account!</code>， 可能是权限问题</p>
</li>
</ol>
<p><img src="/2021/11/16/Linux-linux/screen%E5%88%9B%E5%BB%BA%E5%A4%9A%E9%87%8D%E8%A7%86%E7%AA%97%E7%AE%A1%E7%90%86%E7%A8%8B%E5%BA%8F.png"></p>
<p>​    使用自己的服务器测试创建一个断开模式下的会话，列出所有会话，重新连接指定会话，查看所有会话</p>
<p><img src="/2021/11/16/Linux-linux/screen%E5%88%97%E5%87%BA%E6%89%80%E6%9C%89%E4%BC%9A%E8%AF%9D.png"></p>
<p>​    退出会话，连接attached会话时</p>
<p><img src="/2021/11/16/Linux-linux/screen-x%E9%87%8D%E6%96%B0%E8%BF%9E%E6%8E%A5%E4%BC%9A%E8%AF%9D.png"></p>
<p>​    连接上之后：</p>
<p><img src="/2021/11/16/Linux-linux/screen-x%E8%BF%9E%E6%8E%A5%E4%BC%9A%E8%AF%9D%E5%90%8E%E6%9F%A5%E7%9C%8B%E5%BD%93%E5%89%8D%E4%BC%9A%E8%AF%9D.png"></p>
<p>​    可以断开当前会话</p>
<p>​    <code>kill screen session </code>: </p>
<pre class=" language-shell"><code class="language-shell">screen -S pid -X quit
</code></pre>
<p><img src="/2021/11/16/Linux-linux/screen-s-pid-x-quit%E6%96%AD%E5%BC%80%E6%89%80%E6%9C%89%E4%BC%9A%E8%AF%9D.png"></p>
<p>参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/a736933735/article/details/89577557">https://blog.csdn.net/a736933735/article/details/89577557</a></p>
<p>​          <a target="_blank" rel="noopener" href="http://ipcmen.com/jobs">http://ipcmen.com/jobs</a></p>
<p>​          <a target="_blank" rel="noopener" href="http://www.noobyard.com/article/p-epbhljss-ka.html">http://www.noobyard.com/article/p-epbhljss-ka.html</a></p>
<p>​          <a target="_blank" rel="noopener" href="https://blog.csdn.net/twilight_karl/article/details/77857203">https://blog.csdn.net/twilight_karl/article/details/77857203</a></p>
<p>​          <a target="_blank" rel="noopener" href="https://blog.csdn.net/saife/article/details/78276014">https://blog.csdn.net/saife/article/details/78276014</a></p>
<p>步骤3：学习 <code>tmux</code> 的使用，将步骤1的程序进行后台运行，并将输出结果写入到txt文件。</p>
<p>​    <code>Tmux</code> 是一个终端复用器</p>
<ol>
<li><p>会话与进程</p>
<p>用户与计算机的临时交互就叫做一次会话（session）</p>
<p>会话一个重要的特点是，窗口与其中启动的进程是连在一起的，打开窗口，会话开始，关闭窗口，会话结束，ssh登录远程计算机，打开远程窗口执行命令，断开再次连接，找不到上次执行的命令，因为上次的ssh会话已经终止，里面的进程也随之消失，为了解决这个问题，要将会话与窗口解绑</p>
</li>
<li><p><code>Tmux</code> 的作用</p>
<p> 会话与窗口的解绑工具</p>
<ul>
<li>允许在单个窗口中访问多个会话，对于运行多个命令行程序很有用</li>
<li>允许让新窗口接入已经存在的会话</li>
<li>允许每个会话有多个连接窗口，因此可以多人实时共享会话</li>
<li>支持窗口任意的垂直和水平拆分</li>
</ul>
</li>
<li><p>启动与退出</p>
<pre class=" language-shell"><code class="language-shell">tmux  # 启动
</code></pre>
 <img src="/2021/11/16/Linux-linux/tmux启动.png" style="zoom:50%;">

<pre class=" language-shell"><code class="language-shell">exit # 或者ctrl+d，退出
</code></pre>
<p> 前缀键，所有的快捷键都需要前馈键唤起，默认的前馈键是<code>ctrl + b</code>， 按下<code>?</code> 显示帮助信息，按下<code>ESC</code> 或 <code>q</code> 键，退出帮助</p>
</li>
<li><p>会话管理</p>
<p> 新建会话</p>
<pre class=" language-shell"><code class="language-shell">tmux new -s <session-name>
</code></pre>
<p> 分离会话</p>
<pre class=" language-shell"><code class="language-shell">tmux detach # 或者ctrl+b d，实现当前会话与窗口分离
</code></pre>
<p> <img src="/2021/11/16/Linux-linux/tmux-detach%E5%88%86%E7%A6%BB%E4%BC%9A%E8%AF%9D.png"></p>
<pre class=" language-shell"><code class="language-shell">tmux ls # or tmux list-session
</code></pre>
<p> <img src="/2021/11/16/Linux-linux/tmux%E6%98%BE%E7%A4%BA%E4%BC%9A%E8%AF%9D%E5%88%97%E8%A1%A8.png"></p>
<p> 接入会话</p>
<pre class=" language-shell"><code class="language-shell">tmux attach -t 0 # 使用会话编号
tmux attach -t <session-name> # 使用会话名称
</code></pre>
<p> 杀死会话</p>
<pre class=" language-shell"><code class="language-shell">tmux kill-session -t 0  # 会话编号
tmux kill-session -t <session-name> # 会话名
</code></pre>
<p> 切换会话</p>
<pre class=" language-shell"><code class="language-shell">tmux switch -t 0 # 会话编号
tmux switch -t <session-name> # 会话名
</code></pre>
<p> 重命名会话</p>
<pre class=" language-shell"><code class="language-shell">tmux rename-session -t 0 <new-name> # 将0号会话重命名
</code></pre>
<p> 会话快捷键</p>
<ul>
<li><p><code>ctrl + b d</code>：<strong>分离当前会话</strong>，这一点很重要，不能直接退出，直接退出会导致会话关闭</p>
</li>
<li><p><code>ctrl + b d</code>：列出所有会话</p>
</li>
<li><p><code>ctrl +ｂ＄</code>：重命名当前会话</p>
</li>
</ul>
<p> 最简单操作流程</p>
<pre class=" language-shell"><code class="language-shell">1. 新建会话 tmux new -s <session-name>
2. 在Tmux窗口中运行所需要的程序
3. 按下ctrl+b d将会话分离
4.下次使用时，重新连接到会话，tmux attach-session -t <session-name>
</code></pre>
</li>
<li><p>窗口操作..太多了…</p>
</li>
</ol>
<p>参考链接：<a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2019/10/tmux.html">https://www.ruanyifeng.com/blog/2019/10/tmux.html</a></p>
<p>实现任务：将步骤1的程序进行后台运行，并将输出结果写入到txt文件中</p>
<p>参考：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/9c5c9d36eb31">https://www.jianshu.com/p/9c5c9d36eb31</a></p>
<p>​     sleep.py</p>
<pre class=" language-python"><code class="language-python"><span class="token keyword">import</span> time
<span class="token keyword">import</span> sys
f <span class="token operator">=</span> open<span class="token punctuation">(</span><span class="token string">"sleep.txt"</span><span class="token punctuation">,</span> <span class="token string">"w+"</span><span class="token punctuation">)</span>
sys<span class="token punctuation">.</span>stdout<span class="token operator">=</span>f
<span class="token keyword">while</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">"""print time every 10 seconds"""</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>time<span class="token punctuation">.</span>ctime<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    time<span class="token punctuation">.</span>sleep<span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="/2021/11/16/Linux-linux/python3-sleep-&%E5%90%8E%E5%8F%B0%E8%BF%90%E8%A1%8C.png"></p>
<p>只有程序运行结束才能看见sleep.py文件有内容</p>
<p><img src="/2021/11/16/Linux-linux/%E7%AE%80%E5%8D%95ctrl_c%E7%BB%88%E6%AD%A2%E5%89%8D%E5%8F%B0%E5%91%BD%E4%BB%A4%E6%97%A5%E5%BF%97%E6%96%87%E4%BB%B6%E4%B8%AD%E6%9C%89%E8%BE%93%E5%87%BA.png"></p>
<p>进行重定向也是可以的，进行 <code>ctrl+c</code>停止代码运行可以看见写入的结果：</p>
<pre class=" language-shell"><code class="language-shell">import time
while(1):
    """print time every 10 seconds"""
    print(time.ctime())
    time.sleep(10)
</code></pre>
<p><img src="/2021/11/16/Linux-linux/%E4%BD%BF%E7%94%A8%E9%87%8D%E5%AE%9A%E5%90%91%E4%BF%9D%E5%AD%98%E6%96%87%E4%BB%B6%E8%BE%93%E5%87%BA.png"></p>
<p>实现功能</p>
<p><img src="/2021/11/16/Linux-linux/nohup&%E5%90%8E%E5%8F%B0%E6%89%A7%E8%A1%8C.png"></p>
<p>可以看到退出了窗口和连接，<code>ps -ef </code> 可以看见程序在运行</p>
<p><img src="/2021/11/16/Linux-linux/ps-ef%E6%9F%A5%E7%9C%8Bpython3-sleep%E4%BB%BB%E5%8A%A1%E8%BF%9B%E7%A8%8B.png"></p>
<p>但是文件中看不到输出，是个问题</p>
<p><img src="/2021/11/16/Linux-linux/%E9%97%AE%E9%A2%98%E6%97%A5%E5%BF%97%E6%96%87%E4%BB%B6%E6%B2%A1%E6%9C%89%E8%BE%93%E5%87%BA.png"></p>
<p>最后发现是输出的缓存区导致了txt文件中没有内容</p>
<pre class=" language-shell"><code class="language-shell">nohup python3 -u sleep.py  >＞ sleep.txt & 
</code></pre>
<p>然后再查看文件就有相应的输出</p>
<p><img src="/2021/11/16/Linux-linux/python3-u%E8%BE%93%E5%87%BA%E4%B8%8D%E8%BF%9B%E5%85%A5%E7%BC%93%E5%AD%98%E5%8C%BA%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98.png"></p>
<p>但是直接通过nohup可以实现在后台运行，断开ssh再次连接也是没有问题的，但是jobs命令便查找不到</p>
<p>因此借助于tmux创建一个会话，这样再次登录只需进入会话就可以了</p>
<p>进行测试：</p>
<img src="/2021/11/16/Linux-linux/结合tmux进行会话任务保留测试.png" style="zoom:50%;">

<p><code>ctrl+b d</code> 脱离会话</p>
<p>再此登录，仍然能够看见</p>
<img src="/2021/11/16/Linux-linux/tmux再此登录ssh然后进入会话仍然看见jobs任务.png" style="zoom:50%;">

<p>参考链接：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/9c5c9d36eb31">https://www.jianshu.com/p/9c5c9d36eb31</a></p>
<h3 id="8-使用grep和awk从文件中筛选字符串"><a href="#8-使用grep和awk从文件中筛选字符串" class="headerlink" title="8. 使用grep和awk从文件中筛选字符串"></a>8. 使用grep和awk从文件中筛选字符串</h3><p>任务要点：字符筛选</p>
<ul>
<li><p>步骤1：下载周杰伦歌词文本，并解压。</p>
<p>  <a target="_blank" rel="noopener" href="https://mirror.coggle.club/dataset/jaychou_lyrics.txt.zip">https://mirror.coggle.club/dataset/jaychou_lyrics.txt.zip</a></p>
</li>
<li><p>步骤2：利用grep命令完成以下操作，并输出到屏幕</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/baidu_41388533/article/details/107610827?accessToken=eyJhbGciOiJIUzI1NiIsImtpZCI6ImRlZmF1bHQiLCJ0eXAiOiJKV1QifQ.eyJhdWQiOiJhY2Nlc3NfcmVzb3VyY2UiLCJleHAiOjE2MzgwNjUzMTIsImciOiJkdW1yc2V4VFJKa3FTZ0lDIiwiaWF0IjoxNjM4MDY1MDEyLCJ1c2VySWQiOi0xMzA4NzM5NDc0fQ.krxtArvkRFd9m8XB9wKMRIV-26aIp9ske8zOr7ozglk">https://blog.csdn.net/baidu_41388533/article/details/107610827</a></p>
<p><a target="_blank" rel="noopener" href="https://www.runoob.com/linux/linux-comm-grep.html?accessToken=eyJhbGciOiJIUzI1NiIsImtpZCI6ImRlZmF1bHQiLCJ0eXAiOiJKV1QifQ.eyJhdWQiOiJhY2Nlc3NfcmVzb3VyY2UiLCJleHAiOjE2MzgwNjUzMTIsImciOiJkdW1yc2V4VFJKa3FTZ0lDIiwiaWF0IjoxNjM4MDY1MDEyLCJ1c2VySWQiOi0xMzA4NzM5NDc0fQ.krxtArvkRFd9m8XB9wKMRIV-26aIp9ske8zOr7ozglk">https://www.runoob.com/linux/linux-comm-grep.html</a></p>
<ul>
<li>统计歌词中包含【超人】的歌词</li>
<li>统计歌词中包含【外婆】但不包含【期待】的歌词</li>
<li>统计歌词中以【我】开头的歌词</li>
<li>统计歌词中以【我】结尾的歌词</li>
</ul>
</li>
<li><p>步骤3：利用sed命令完成以下操作，并输出到屏幕</p>
<p>  <a target="_blank" rel="noopener" href="https://www.cnblogs.com/JohnLiang/p/6202962.html">https://www.cnblogs.com/JohnLiang/p/6202962.html</a></p>
</li>
<li><p>将歌词中第2行至第40行删除</p>
</li>
<li><p>将歌词中所有【我】替换成【你】</p>
</li>
</ul>
<h4 id="开始打卡8"><a href="#开始打卡8" class="headerlink" title="开始打卡8"></a>开始打卡8</h4><p>步骤1：下载解压完成</p>
<p><img src="/2021/11/16/Linux-linux/8-%E6%AD%8C%E8%AF%8D%E6%96%87%E4%BB%B6%E8%A7%A3%E5%8E%8B%E5%AE%8C%E6%88%90.png"></p>
<p>步骤2：</p>
<p><strong>grep命令</strong></p>
<p>Linux grep 命令用于查找文件里符合条件的字符串</p>
<p>命令格式</p>
<pre class=" language-shell"><code class="language-shell">grep [选项] "搜索内容" 文件名
</code></pre>
<p>选项：<code>-i</code> 忽略大小写，<code>-n</code> 输出行号，<code>-v</code> 反向查找(不包含的所有行)，<code>--color=auto</code> 搜索出的关键字用颜色显示</p>
<p><strong>find命令和grep命令区别</strong></p>
<ul>
<li><p><strong>find命令</strong></p>
<p>  用于在系统中搜索符合条件的<strong>文件名</strong>，如果需要模糊查询，则使用通配符进行匹配，<strong>通配符是完全匹配</strong></p>
</li>
<li><p><strong>grep命令</strong></p>
<p>  用于在文件中搜索符合条件的<strong>字符串</strong>，如果需要模糊查询，则使用正则表达式进行匹配，<strong>正则表达式是包含匹配</strong></p>
</li>
</ul>
<p><strong>通配符与正则表达式的区别</strong></p>
<p>通配符：用于匹配文件名，完全匹配</p>
<table>
<thead>
<tr>
<th>通配符</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>？</td>
<td>匹配一个任意字符</td>
</tr>
<tr>
<td>*</td>
<td>匹配0个或任意多个任意字符，也就是可以匹配任何内容</td>
</tr>
<tr>
<td>[]</td>
<td>匹配中括号中任意一个字符。例如，[abc]代表一定匹配一个字符，或者是 a，或者是 b，或者是 c</td>
</tr>
<tr>
<td>[-]</td>
<td>匹配中括号中任意一个字符，-代表一个范围。例如，[a-z]代表匹配一个小写字母</td>
</tr>
<tr>
<td>[^]</td>
<td>逻辑非，表示匹配不是中括号内的一个字符。例如，[^0-9]代表匹配一个不是数字的字符</td>
</tr>
</tbody></table>
<p>详细举例查看链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/baidu_41388533/article/details/107610827?accessToken=eyJhbGciOiJIUzI1NiIsImtpZCI6ImRlZmF1bHQiLCJ0eXAiOiJKV1QifQ.eyJhdWQiOiJhY2Nlc3NfcmVzb3VyY2UiLCJleHAiOjE2MzgwNjUzMTIsImciOiJkdW1yc2V4VFJKa3FTZ0lDIiwiaWF0IjoxNjM4MDY1MDEyLCJ1c2VySWQiOi0xMzA4NzM5NDc0fQ.krxtArvkRFd9m8XB9wKMRIV-26aIp9ske8zOr7ozglk">举例</a></p>
<pre class=" language-shell"><code class="language-shell">find 位置 -name "通配符"      # find . -name "a?c"
</code></pre>
<p>正则表达式：用于匹配字符串，包含匹配</p>
<table>
<thead>
<tr>
<th>正则符</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>？</td>
<td>匹配前一个字符重复 0 次，或 1 次（?是扩展正则，需要使用 egrep 命令）</td>
</tr>
<tr>
<td>*</td>
<td>匹配前一个字符重复 0 次，或任意多次</td>
</tr>
<tr>
<td>[]</td>
<td>匹配中括号中任意一个字符。例如，[abc]代表一定匹配一个字符，或者是 a，或者是 b，或者是 c</td>
</tr>
<tr>
<td>[-]</td>
<td>匹配中括号中任意一个字符，-代表一个范围。例如，[a-z]代表匹配一个小写字母</td>
</tr>
<tr>
<td>[^]</td>
<td>逻辑非，表示匹配不是中括号内的一个字符。例如，[^0-9]代表匹配一个不是数字的字符</td>
</tr>
<tr>
<td>^</td>
<td>匹配行首</td>
</tr>
<tr>
<td>$</td>
<td>匹配行尾</td>
</tr>
</tbody></table>
<pre class=" language-shell"><code class="language-shell">grep 选项 搜索内容 文件名        # grep  "a*" abc
</code></pre>
<p>详细举例：<a target="_blank" rel="noopener" href="https://blog.csdn.net/baidu_41388533/article/details/107610827?accessToken=eyJhbGciOiJIUzI1NiIsImtpZCI6ImRlZmF1bHQiLCJ0eXAiOiJKV1QifQ.eyJhdWQiOiJhY2Nlc3NfcmVzb3VyY2UiLCJleHAiOjE2MzgwNjUzMTIsImciOiJkdW1yc2V4VFJKa3FTZ0lDIiwiaWF0IjoxNjM4MDY1MDEyLCJ1c2VySWQiOi0xMzA4NzM5NDc0fQ.krxtArvkRFd9m8XB9wKMRIV-26aIp9ske8zOr7ozglk">举例</a></p>
<p>统计歌词中包含【超人】的歌词</p>
<p><img src="/2021/11/16/Linux-linux/8-%E7%BB%9F%E8%AE%A1%E5%8C%85%E5%90%AB%E8%B6%85%E4%BA%BA%E7%9A%84%E6%AD%8C%E8%AF%8D.png"></p>
<p>统计歌词中包含【外婆】但是不包含【期待】的歌词：<code>grep &quot;外婆&quot; jaychou_lyrics.txt | grep -v &quot;期待&quot;</code></p>
<img src="/2021/11/16/Linux-linux/8-统计包含外婆但是不包含期待的歌词.png" style="zoom: 80%;">

<p>统计歌词中【我】开头的歌词：<code>grep &quot;^我&quot; jaychou_lyrics.txt</code></p>
<p><img src="/2021/11/16/Linux-linux/8-%E7%BB%9F%E8%AE%A1%E5%BC%80%E5%A4%B4%E6%98%AF%E6%88%91%E7%9A%84%E6%AD%8C%E8%AF%8D.png"></p>
<p>统计歌词中【我】结尾的歌词：<code>grep &quot;我$&quot; jaychou_lyrics.txt</code> </p>
<p>​        <img src="/2021/11/16/Linux-linux/8-统计结尾是我的歌词.png" style="zoom:80%;"></p>
<p>步骤3：</p>
<p><strong>sed用法</strong></p>
<pre class=" language-shell"><code class="language-shell">sed [-nefri] "command" 输入文本
</code></pre>
<p>太多了，参考：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/JohnLiang/p/6202962.html">https://www.cnblogs.com/JohnLiang/p/6202962.html</a></p>
<p>将歌词中的第2行至第40行删除命令：<code>sed -i &quot;2,40d&quot;jaychou_lyrics.txt </code></p>
<p>先显示：<code>sed -n &quot;2,40p&quot; jaychou_lyrics.txt</code></p>
<img src="/2021/11/16/Linux-linux/8-sed删除前查看文件.png" style="zoom:80%;">

<p>后删除：<code>sed -i &quot;2,40d&quot; jaycho_lyrics.txt</code> </p>
<p>再显示：<code>sed -n &quot;2,40p&quot; jaycho_lyrics.txt</code> </p>
<img src="/2021/11/16/Linux-linux/8-sed删除后再显示文件.png" style="zoom:80%;">

<p>可以发现文件行数被删除了</p>
<p>将歌词中所有的【我】替换成【你】命令：<code>sed -i &#39;s/我/你/g&#39; jaychou_lyrics.txt</code> </p>
<img src="/2021/11/16/Linux-linux/8-sed替换我为你.png" style="zoom:80%;">

<h3 id="9-在目录下创建zip和tar压缩文件，并进行解压"><a href="#9-在目录下创建zip和tar压缩文件，并进行解压" class="headerlink" title="9. 在目录下创建zip和tar压缩文件，并进行解压"></a>9. 在目录下创建zip和tar压缩文件，并进行解压</h3><p>任务要点：文件压缩</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/wxlf/p/8117602.html">https://www.cnblogs.com/wxlf/p/8117602.html</a></p>
<ul>
<li>步骤1：在/home/coggle目录下在你英文昵称（中间不要有空格）的文件夹中，下载<a target="_blank" rel="noopener" href="https://mirror.coggle.club/dataset/jaychou_lyrics.txt.zip">https://mirror.coggle.club/dataset/jaychou_lyrics.txt.zip</a></li>
<li>步骤2：使用zip 压缩/home/coggle目录下在你英文昵称（中间不要有空格哦）的文件夹</li>
<li>将步骤3：将 /home/coggle目录下在你英文昵称（中间不要有空格哦）的文件夹，打包为tar格式。</li>
<li>步骤4：将 /home/coggle目录下在你英文昵称（中间不要有空格哦）的文件夹，打包为tar.gz格式。</li>
</ul>
<h4 id="开始打卡9"><a href="#开始打卡9" class="headerlink" title="开始打卡9"></a>开始打卡9</h4><p>步骤1：下载完成，之前下载过…</p>
<p><img src="/2021/11/16/Linux-linux/9-%E4%B8%8B%E8%BD%BD%E5%8E%8B%E7%BC%A9%E5%8C%85.png"></p>
<p>步骤2：压缩完成 <code>zip plcalm.zip plcalm/</code> : zip是命令，plcalm.zip是压缩包名字，plcalm/是文件夹</p>
<p><img src="/2021/11/16/Linux-linux/9-%E5%8E%8B%E7%BC%A9%E6%88%90zip%E5%8C%85.png"></p>
<p>步骤3： 打包完成 <code>tar czvf plcalm.tar plcalm</code> </p>
<p><img src="/2021/11/16/Linux-linux/9-%E6%89%93%E5%8C%85%E5%AE%8C%E6%88%90tar.png"></p>
<p>步骤4：打包完成targz, <code>tar czvf plcalm.tar.gz plcalm</code></p>
<p><img src="/2021/11/16/Linux-linux/9-%E6%89%93%E5%8C%85%E5%8E%8B%E7%BC%A9targz.png"></p>
<h3 id="10-使用find和locate定位文件"><a href="#10-使用find和locate定位文件" class="headerlink" title="10. 使用find和locate定位文件"></a>10. 使用find和locate定位文件</h3><p>任务要点：文件搜索</p>
<p><a target="_blank" rel="noopener" href="https://www.runoob.com/linux/linux-comm-find.html?accessToken=eyJhbGciOiJIUzI1NiIsImtpZCI6ImRlZmF1bHQiLCJ0eXAiOiJKV1QifQ.eyJhdWQiOiJhY2Nlc3NfcmVzb3VyY2UiLCJleHAiOjE2Mzc3NTUxNTQsImciOiJkdW1yc2V4VFJKa3FTZ0lDIiwiaWF0IjoxNjM3NzU0ODU0LCJ1c2VySWQiOi0xMjkwOTE3MDU5fQ.i-v1eFtrovrv0TBhDuRHv5u3PlmBnrRwsZZNpm49FWs">https://www.runoob.com/linux/linux-comm-find.html</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/linjiqin/p/11678012.html?accessToken=eyJhbGciOiJIUzI1NiIsImtpZCI6ImRlZmF1bHQiLCJ0eXAiOiJKV1QifQ.eyJhdWQiOiJhY2Nlc3NfcmVzb3VyY2UiLCJleHAiOjE2Mzc3NTUxNTQsImciOiJkdW1yc2V4VFJKa3FTZ0lDIiwiaWF0IjoxNjM3NzU0ODU0LCJ1c2VySWQiOi0xMjkwOTE3MDU5fQ.i-v1eFtrovrv0TBhDuRHv5u3PlmBnrRwsZZNpm49FWs">https://www.cnblogs.com/linjiqin/p/11678012.html</a></p>
<ul>
<li><p>步骤1：使用find统计文件系统中以py为后缀名的文件个数</p>
</li>
<li><p>步骤2：使用find寻找/home/文件夹下文件内容包含coggle的文件</p>
</li>
<li><p>步骤3：时候用locate寻找到python3.preinst文件</p>
</li>
</ul>
<h4 id="开始打卡10"><a href="#开始打卡10" class="headerlink" title="开始打卡10"></a>开始打卡10</h4><p>步骤1：使用find 统计文件系统中以py为后缀名的文件个数，这里就用用户目录代替，因为没有超级管理员权限，有些文件夹访问不了，<code>find . -name &quot;*.py&quot; | wc -l</code></p>
<p>参考链接：<a target="_blank" rel="noopener" href="http://noahsnail.com/2017/02/07/2017-02-07-Linux%E7%BB%9F%E8%AE%A1%E6%96%87%E4%BB%B6%E5%A4%B9%E4%B8%8B%E7%9A%84%E6%96%87%E4%BB%B6%E6%95%B0%E7%9B%AE/">参考</a></p>
<p><code>ls -l</code>：显示当前目录的文件和目录信息</p>
<p><code>ls -lR</code>：列出所有文件，包含子目录</p>
<p><code>grep &quot;^-&quot;</code>：查找行首为’-‘的文件，’-‘指的是文件，’d’指的是目录</p>
<p><code>wc -l</code>: 统计输出信息的行数</p>
<p><img src="/2021/11/16/Linux-linux/10-%E6%AD%A5%E9%AA%A41%E6%98%BE%E7%A4%BApy%E6%96%87%E4%BB%B6%E4%B8%AA%E6%95%B0.png"></p>
<p>步骤2：使用find寻找/home/文件夹下文件内容包含coggle的文件：<code>find  /home/ -name &quot;coggle&quot;</code></p>
<p><img src="/2021/11/16/Linux-linux/10-%E6%AD%A5%E9%AA%A42%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9%E5%8C%85%E5%90%ABcoggle%E7%9A%84%E6%96%87%E4%BB%B6.png"></p>
<p>这里不知道有没有理解错误，是文件内容吗？应该就是文件夹名字含coggle的文件夹和文件？可能想复杂了</p>
<p>步骤3：用locate寻找python3.preinst文件</p>
<p><img src="/2021/11/16/Linux-linux/10-%E6%AD%A5%E9%AA%A43locate%E5%AE%9A%E4%BD%8D%E6%96%87%E4%BB%B6.png"></p>
<p>Linux打卡学习结束，任重道远，需要慢慢学习！</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">pl</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://plcalm.github.io/2021/11/16/Linux-linux/">https://plcalm.github.io/2021/11/16/Linux-linux/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">pl</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Linux/">
                                    <span class="chip bg-color">Linux</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/null" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/null" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/11/16/Docker-docker/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="docker-天池">
                        
                        <span class="card-title">docker-天池</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-11-16
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%B7%A5%E5%85%B7%E5%AD%A6%E4%B9%A0/" class="post-category">
                                    工具学习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/tianchi-docker/">
                        <span class="chip bg-color">tianchi_docker</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                本篇&nbsp;<i class="far fa-dot-circle"></i>
            </div>
            <div class="card">
                <a href="/2021/11/16/Linux-linux/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="Linux打卡学习">
                        
                        <span class="card-title">Linux打卡学习</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-11-16
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%B7%A5%E5%85%B7%E5%AD%A6%E4%B9%A0/" class="post-category">
                                    工具学习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Linux/">
                        <span class="chip bg-color">Linux</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021</span>
            
            <a href="/about" target="_blank">pl</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/plcalm" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:plcalm@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/"><\/script>');
            }
        </script>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
